<?php

namespace Sistema\InscripcionBundle\Repository;

/**
 * OrgSocialesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrgSocialesRepository extends \Doctrine\ORM\EntityRepository
{
}
